@import "defines";

.EventTimer {
  visibility: visible;
  flow-children: down;
  transition-property: opacity;
  transition-duration: .2s;
  width: 180px;
  margin-top: 140px;
}

.EventTimerContainer {
  flow-children: down;
  horizontal-align: left;
  opacity: 1;
  transition-property: opacity;
  transition-duration: 0.12s;
  transition-timing-function: ease-in-out;
  background-color: gradient( linear, 0% 0%, 100% 0%, from(rgba(66, 86, 100, 0.8)), color-stop( .5, rgba(66, 86, 99, 0.33)), to(rgba(0, 0, 1, 0)) );
  padding-left: 18px;
  padding-right: 10px;
  padding-top: 4px;
  margin-bottom: 20px;
  width: 100%;
}

.EventHeader {
  color: #A3B5D0cc;
  text-align: center;
  horizontal-align: center;
  font-family: @normal-font;
  font-size: 16px;
  text-shadow: 1px 1px 1px 2 #00000099;
  text-transform: uppercase;
}

.EventTimerText {
  color: #fffa;
  font-weight: thin;
  font-size: 20px;
  text-shadow: 1px 1px 1px 2 #00000099;
  text-align: center;
  //margin-right: 10px;
  font-family: @normal-font;
  margin-right: 4px;
  horizontal-align: center;
}