@import "defines";

.EventNotifications {
  align: center top;
  width: 100%;
}

#EventNotificationContainer {
  width: 100%;
  padding-bottom: 300px;
  padding-top: 100px;
  flow-children: down;

  transition-property: opacity;
  transition-duration: 0.15s;

  &.Hidden {
    opacity: 0.0;
  }

  #EventNotificationImage {
    width: 78px;
    height: 78px;
    border-radius: 50%;
    horizontal-align: center;
    background-color: gradient(linear, 0% 0%, 0% 100%, from(rgb(94, 98, 97)), to(rgb(194, 142, 90)));
    background-image: url("file://{images}/custom_game/boss_crystal_maiden.png");
    background-size: cover;
    background-position: 50% 100%;
    box-shadow: inset #e4ae39 -3px 3px 16px 0px;
  }

  #EventNotificationText {
    font-size: 72px;
    font-family: @title-font;
    align: center center;
    text-align: center;
    color: gradient(linear, 0% 0%, 0% 100%, from(rgb(1, 2, 1)), to(rgb(255, 175, 0)));
    text-shadow: 0px 1px 0px 4.0 #00000077;
  }

  &.EventNotificationAnimation {
    animation-duration: 0.25s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;
    animation-name: EventNotificationAppear;
  }
}