@import "defines";

.HatcheryButtonContainer {
  @button-size: 36px;
  @counter-size: 26px;

  align: right bottom;
  margin-right: 5px;
  margin-bottom: 12px;
  height: @button-size + @counter-size;

  .HUDFlipped & {
    align: left bottom;
    margin-left: 130px;
  }

  .NewInTabCounter {
    width: @counter-size;
    height: @counter-size;
    border-radius: 50%;
    background-color: #d20700;
    align: right top;
    margin-right: 4px;
    margin-top: 7px;
    transform: scaleX(0.0) scaleY(0.0);
    border-top: 1px solid #623f00;

    transition-property: transform;
    transition-duration: 0.15s;

    &.Visible {
      transform: scaleX(1.0) scaleY(1.0);
    }

    & > Label {
      align: center center;
      text-align: center;
      font-family: @normal-font;
      color: white;
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0px 1px 0px 2.0 #00000077;
    }
  }

  #HatcheryButton {
    background-color: gradient(linear, 0% 0%, 0% 100%, from(rgb(17, 52, 52)), to(rgb(69, 124, 123)));
    width: 120px;
    height: @button-size;
    margin-top: @counter-size / 2;
    border: 0;
    border-radius: 2px;
    border-top: 1px solid #406162;
    box-shadow: #000000aa 0px 0px 2px 2px;
    transition-property: background-color, border;
    transition-duration: .18s;
    transition-timing-function: ease-in-out;
    tooltip-position: top;
    align: right bottom;

    #SnowBackground {
      width: 32px;
      height: 32px;
    }

    Label {
      text-shadow: 0px 1px 0px 2.0 #00000077;
      color: gradient(linear, 0% 0%, 0% 100%, from(rgb(36, 170, 173)), to(rgb(151, 235, 255)));
      align: center center;
      text-align: center;
      font-size: 22px;
      text-transform: uppercase;
      transition-property: color;
      transition-duration: .1811s;
      transition-timing-function: ease-in-out;
      font-family: @normal-font;

      &:hover {
        color: gradient(linear, 0% 0%, 0% 100%, from(rgb(0, 173, 173)), to(rgb(0, 248, 255)));
      }
    }

    &:hover {
      border-top: 1px solid #98b5af;
      background-color: gradient(linear, 0% 0%, 0% 100%, from(rgb(94, 98, 97)), to(rgb(163, 185, 194)));
    }
  }
}

.HatcheryRoot {
  align: right top;
}

.HUDFlipped .HatcheryRoot {
  align: left top;
}

#HatcheryContainer {
  #TabHatchery {
    width: 100%;
    height: fill-parent-flow(1.0);
    flow-children: down;
  }

  .Tab {
    visibility: collapse;
    &.Active {
      visibility: visible;
    }
  }

  background-image: url("s2r://panorama/images/hud/reborn/bg_mainshop_psd.vtex");
  background-size: cover;
  flow-children: down;

  margin-top: 48px;
  height: 900px;
  width: 320px;
  visibility: collapse;

  &.Visible {
    visibility: visible;
  }

  #Title {
    font-family: @title-font;
    font-size: 32px;
    color: gradient(linear, 0% 0%, 0% 100%, from(rgb(36, 170, 173)), to(rgb(151, 235, 255)));
    horizontal-align: center;
    text-align: center;
    margin: 20px;
  }

  #HatcheryNoEggOverlay {
    width: 100%;
    height: fill-parent-flow(1.0);
    flow-children: down;

    #HatcheryNoEggImage {
      margin: 20px;
      height: 300px;
      width: 100%;
      background-image: url("file://{images}/custom_game/find_eggs_tutorial.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    #HatcheryNoEggTip {
      font-family: @normal-font;
      margin: 10px;
      color: white;
      font-size: 24px;
      horizontal-align: center;
      text-align: center;
    }
  }

  &.HasEggs #HatcheryNoEggOverlay {
    visibility: collapse;
  }

  &:not(.HasEggs) #HatcheryRegularContent {
    visibility: collapse;
  }

  .SectionTitle {
    color: #8da1b1;
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
    text-align: center;
    horizontal-align: center;
    font-family: @normal-font;
    text-transform: uppercase;
  }

  #HatcheryRegularContent {
    flow-children: down;
    width: 100%;

    #EggContainer {
      width: 80%;
      height: 170px;
      align: center center;

      #Egg {
        //background-image: url("s2r://panorama/images/econ/courier/greevil/greevil_egg_white_png.vtex");
        //background-size: cover;
        width: 100%;
        height: 100%;
        horizontal-align: center;
        opacity-mask: url("file://{images}/masks/softedge_circle_sharp.png");
        //pre-transform-rotate2d: 60deg;
      }

      #EggCounter {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: yellow;
        align: right bottom;
        margin-right: 30px;
        visibility: collapse;

        background-color: gradient(linear, 0% 0%, 0% 100%, from(rgb(52, 49, 3)), to(yellow));
        border-top: 1px solid #626002;

        &.Visible {
          visibility: visible;
        }

        #EggCount {
          align: center center;
          font-family: @normal-font;
          color: white;
          font-size: 24px;
          font-weight: bold;
          text-shadow: 0px 1px 0px 2.0 #00000077;
        }
      }
    }

    #SealsSection {
      width: 100%;
      margin-top: 15px;
      margin-bottom: 10px;
      flow-children: down;

      #SealContainer {
        width: 100%;
        flow-children: down;

        .SealPanel {
          width: 34px;
          height: 34px;
          margin: 3px;
        }

        #PrimalSeal {
          horizontal-align: center;
          margin-top: 10px;
        }

        #GreaterSeals {
          horizontal-align: center;
          flow-children: right;

          .Greater {
            margin-left: 2px;
            margin-right: 2px;
          }
        }

        #LesserSeals {
          horizontal-align: center;
          flow-children: right;

          .Lesser {
            margin-left: 1px;
            margin-right: 1px;
          }
        }
      }
    }

    #HatchButtonContainer {
      width: 95px;
      height: 95px;
      border-radius: 50%;
      border: 1px solid #4eb8ab;
      box-shadow: rgba(121, 255, 233, 0.67) 0px 0px 6px 0px;
      margin: 20px;
      margin-bottom: 0px;
      horizontal-align: center;

      &.IsHatching {
        animation-duration: 0.3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-name: HatcheryButtonHatchingAnimation;

        #HatchButtonCounter {
          visibility: visible;
        }
      }

      #HatchButton {
        align: center center;
        border-radius: 50%;
        background-color: gradient(linear, 0% 0%, 0% 100%, from(rgb(17, 52, 52)), to(rgb(69, 124, 123)));
        border-top: 1px solid #406162;
        width: 94%;
        height: 94%;

        transition-property: width, height;
        transition-duration: 0.05s;

        &:active {
          width: 90%;
          height: 90%;
        }

        &:hover {
          brightness: 1.5;
        }

        #HatchButtonImage {
          align: center center;
          width: 90%;
          height: 90%;
          //background-color: gradient(linear, 0% 0%, 0% 100%, from(rgb(249, 197, 0)), to(rgb(215, 240, 249)));
          //opacity-mask: url("file://{images}/custom_game/greevil_from_egg.png");
          background-image: url("file://{images}/custom_game/greevil_hatching.png");
          background-size: 100%;
          opacity-mask: url("file://{images}/masks/softedge_circle_sharper.png");
        }

        #HatchButtonCounter {
          font-family: @title-font;
          font-size: 48px;

          text-shadow: 0px 0px 8px 8.0 #1c1f20;
          align: center center;
          color: white;
          visibility: collapse;
        }
      }
    }
  }

  #InventorySection {
    width: 100%;
    background-image: url("s2r://panorama/images/hud/reborn/bg_item_build_psd.vtex");
    background-size: cover;
    margin-top: 20px;
    flow-children: down;

    #InventoryContainer {
        @container-padding: 10px;

        width: 100%;
        flow-children: right-wrap;
        padding: 5px @container-padding 0;

        .InventorySlotPanel {
          @buttons-in-a-row: 6;
          @button-margin: 3px;

          width: ((320px - @container-padding * 2) / @buttons-in-a-row) - (@button-margin * 2);
          height: width-percentage(100%);
          margin: @button-margin @button-margin 0;
        }
      }
  }

  #InventoryControlsTip {
    margin: 10px;
    font-family: @normal-font;
    font-size: 18px;
    color: #6d8e9f;
    align: center center;
  }
}

#TabButtons {
  flow-children: right;
  width: 100%;

  .NewInTabCounter {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #d20700;
    align: right top;
    margin-right: 4px;
    transform: scaleX(0.0) scaleY(0.0);
    border-top: 1px solid #623f00;

    transition-property: transform;
    transition-duration: 0.15s;

    &.Visible {
      transform: scaleX(1.0) scaleY(1.0);
    }

    & > Label {
      align: center center;
      text-align: center;
      font-family: @normal-font;
      color: white;
      font-size: 12px;
      font-weight: bold;
      text-shadow: 0px 1px 0px 2.0 #00000077;
    }
  }

  .TabButtonContainer {
    width: fill-parent-flow(1.0);
    height: 40px;
    //box-shadow: #000000aa 0px 0px 2px 2px;
    tooltip-position: top;

    transition-property: brightness, saturation;
    transition-duration: 0.1s;

    &:hover {
      brightness: 1.4;

      Label {
        color: white;
      }
    }

    &:active {
      transform: translateY(1px);
    }

    &:disabled {

    }

    .TabButton {
      width: 100%;
      height: 100%;

      margin-top: 5px;
      margin-bottom: 5px;
    }

    .TabButton.CurrentTab {
      background-color: #57646d;

      & Label {
        color: white;
      }
    }

    .TabButton Label {
      //text-shadow: 0px 0px 4px 3.0 #00000077;
      color: #57646d;
      align: center center;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
      text-transform: uppercase;
      font-family: @normal-font;

      transition-property: color;
      transition-duration: 0.1s;

      .CurrentTab & {

      }
    }
  }
}

#TabGreevils {
  width: 100%;
  height: fill-parent-flow(1.0);

  &.HasGreevils #GreevilsNoGreevilsOverlay {
    visibility: collapse;
  }

  &:not(.HasGreevils) #GreevilsRegularContent {
    visibility: collapse;
  }

  #NoGreevilsInStorageTip, #PutGreevilIntoPartyTip {
    visibility: collapse;
    margin: 10px;
    font-family: @normal-font;
    font-size: 16px;
    color: #6d8e9f;
    align: center center;
  }

  #NoGreevilsInStorageTip.Visible, #PutGreevilIntoPartyTip.Visible {
    visibility: visible;
  }

  #GreevilsNoGreevilsOverlay {
    width: 100%;
    flow-children: down;

    #GreevilsNoGreevilsImage {
      margin: 20px;
      height: 300px;
      width: 80%;
      align: center center;
      background-image: url("file://{images}/custom_game/greevil_bank_background.png");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .GreevilsNoGreevilsTip {
      font-family: @normal-font;
      margin: 10px;
      margin-top: 40px;
      margin-bottom: 40px;
      color: white;
      font-size: 24px;
      horizontal-align: center;
      text-align: center;
    }
  }

  #GreevilsRegularContent {
    width: 100%;
    flow-children: down;

    #ActiveGreevils {
      flow-children: right;
      align: center center;
    }

    #StoredGreevils {
      flow-children: right-wrap;
      align: center center;
    }
  }

  .GreevilSlot {
    margin: 4px;
    width: 90px;
    height: 75px;

    .GreevilSlotContent {
      width: 100%;
      height: 100%;
    }

    &.IsDead .GreevilSlotContent {
      saturation: 0.1;
      brightness: 0.5;
    }

    .RespawnTimer {
      visibility: collapse;
      font-family: @normal-font;
      align: center center;
      text-align: center;
      color: red;
      font-size: 35px;
      text-shadow: 0px 1px 0px 4.0 #00000077;
    }

    .GreevilLevel {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: black;
      align: left top;
      opacity: 0.9;

      .GreevilLevelText {
        font-family: @normal-font;
        font-size: 14px;
        align: center center;
        color: white;
        font-weight: bold;
        text-align: center;
      }
    }

    &.IsDead .RespawnTimer {
        visibility: visible;
    }

    &.ExcludedFromSelection {
      brightness: 0.1;
      saturation: 0.1;
    }

    &.Highlighted {
      brightness: 2.0;
    }

    &.NoGreevil {
      opacity: 0.0;
    }

    .GreevilButton {
      width: 100%;
      height: 75%;

      .GreevilImage {
        opacity-mask: url("file://{images}/masks/softedge_circle_sharper.png");

        width: 100%;
        height: 100%;
      }

      &:hover {
        brightness: 2.0;
      }

      &:active {
        transform: translateY(1px);
      }
    }

    .GreevilSeals {
      flow-children: right;
      align: center bottom;

      .SealContent, .SealOverlay {
        width: 24px;
        height: 24px;
      }

      .SealPanel.Empty {
        opacity: 0.0;
      }

      .SealPanel {
        tooltip-position: bottom;
        tooltip-body-position: 50% 100%;
      }
    }
  }
}

#TabMegaGreevil {
  width: 100%;
  height: fill-parent-flow(1.0);
  flow-children: down;

  #MegaGreevilImage {
    margin: 10px;
    height: 220px;
    width: 60%;
    align: center top;
    background-image: url("file://{images}/custom_game/mega_greevil.png");
    background-size: cover;
    background-repeat: no-repeat;
    opacity-mask: url("file://{images}/masks/softedge_circle_sharper.png");
  }


  #MegaGreevilTimer {
    font-family: @normal-font;
    text-transform: uppercase;
    align: center center;
    color: white;
    font-size: 22px;
  }

  #MegaSealsSection {
    width: 100%;
    height: fill-parent-flow(1.0);
    margin-top: 15px;
    margin-bottom: 10px;
    flow-children: down;

    #SealContainer {
      width: 100%;
      flow-children: down;

      .SealPanel {
        width: 34px;
        height: 34px;
        margin: 3px;
      }

      #MegaPrimalSeals {
        horizontal-align: center;
        flow-children: right;

        .Primal {
          margin-left: 3px;
          margin-right: 3px;
        }
      }

      #MegaGreaterSeals {
        horizontal-align: center;
        flow-children: right;

        .Greater {
          margin-left: 2px;
          margin-right: 2px;
        }
      }

      #MegaLesserSealsTop, #MegaLesserSealsBottom {
        horizontal-align: center;
        flow-children: right;

        .Lesser {
          margin-left: 1px;
          margin-right: 1px;
        }
      }
    }
  }
}

#ImageCache {
  visibility: collapse;
}