@import "defines";

.TutorialRoot {
  width: 1300px;
  height: 600px;
  align: center center;
}

#TutorialContainer {
  width: 100%;
  height: 100%;
  background-image: url("s2r://panorama/images/loadingscreens/mega_greevil_loadingscreen/loadingscreen_tga.vtex");
  background-size: 120% 150%;
  box-shadow: #000000 0px 0px 8px 0px;

  &.Hidden {
    visibility: collapse;
  }

  .GameTitle {
    color: white;
    font-family: @title-font;
    font-size: 64px;
    horizontal-align: center;
    margin-top: 20px;
    letter-spacing: 6px;
    color: gradient(linear, 0% 0%, 0% 100%, from(rgb(1, 2, 1)), to(rgb(255, 175, 0)));
    text-shadow: 0px 1px 2px 3.0 #00000077;
  }

  .TutorialBlocks {
    flow-children: right;
    align: center center;

    .TutorialBlock {
      flow-children: down;
      background-color: #00000077;
      border-radius: 3px;
      padding: 10px;
      margin: 10px;

      .TutorialImage {
        height: 300px;
        width: 200px;
        opacity-mask: url("file://{images}/masks/softedge_box_sharper.png");
      }

      .TutorialText {
        color: white;
        font-family: @normal-font;
        font-size: 22px;
        text-shadow: 0px 1px 2px 3.0 #00000077;
        align: center center;
        text-align: center;
      }
    }
  }

  #TutorialButton {
    align: center bottom;
    margin-bottom: 20px;
    visibility: visible;
  }
}