<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
    ui_seal_add = {
        type = "dota_limit_speakers_ui"
        vsnd_files =
        [
            "sounds/ui/crafting/gem_create.vsnd",
        ]
        pitch = "1"
        memory_type = "0"
        volume = "1"
    }

    ui_seal_remove = {
        type = "dota_limit_speakers_ui"
        vsnd_files =
        [
            "sounds/ui/panorama/panorama_misc_click_01.vsnd",
        ]
        pitch = "1"
        memory_type = "0"
        volume = "1"
    }

    ui_seal_drop = {
        type = "dota_limit_speakers_ui"
        vsnd_files =
        [
            "sounds/ui/item_drop_gem_world.vsnd",
        ]
        pitch = "1"
        memory_type = "0"
        volume = "1"
    }

    ui_hatch = {
        type = "dota_limit_speakers_ui"
        vsnd_files =
        [
            "sounds/ui/crafting/crafting_pulse.vsnd"
        ]
        pitch = "1"
        memory_type = "0"
        volume = "1"
    }

    ui_greevil_click = {
        type = "dota_limit_speakers_ui"
        vsnd_files =
        [
            "sounds/ui/panorama/panorama_misc_click_02.vsnd"
        ]
        pitch = "1"
        memory_type = "0"
        volume = "1"
    }

    ui_greevil_swap = {
        type = "dota_limit_speakers_ui"
        vsnd_files =
        [
            "sounds/ui/drafted_01.vsnd"
        ]
        pitch = "1"
        memory_type = "0"
        volume = "1"
    }

    ui_timers_slide_out = {
        type = "dota_limit_speakers_ui"
        vsnd_files =
        [
            "sounds/ui/ui_scoreboard_appear_01.vsnd"
        ]
        pitch = "1"
        memory_type = "0"
        volume = "1"
    }

    ui_event_last_seconds_tick = {
        type = "dota_limit_speakers_ui"
        vsnd_files =
        [
            "sounds/ui/inventory/treasure_count.vsnd"
        ]
        pitch = "1"
        memory_type = "0"
        volume = "1"
    }
}